import advantages1 from '~/assets/images/advantages_1.png';
import advantages2 from '~/assets/images/advantages_2.png';
import advantages3 from '~/assets/images/advantages_3.png';
import howplay from '~/assets/images/how_play.png';

import { EColor } from '~/assets/ts/enums/common';

export const HERO = {
    title: 'Эпоха колонизации — <br>ролевое приключение',
    description: 'Мы создавали этот сервер под вдохновением от D&D, Ведьмака, Baldur\'s Gate 3, домашних настолок и творчества ролевых каналов. Мы предлагаем вам погрузиться в роль созданного вами персонажа и взаимодействовать с окружающим миром от его лица среди единомышленников-ценителей жанра.',
    button: 'Начать игру',
};

export const ABOUT = {
    pretitle: 'Знакомоство с сервером',
    title: 'О проекте',
    subtitle: 'Эпоха Колонизации — ролевой сервер в сеттинге средневекового фэнтези на платформе Minecraft.',
    description: '<p>Игровые события разворачиваются на острове: в городе и его окрестностях. В центре вашего пути - история персонажа, его навыки и взаимодействие с другими игроками.</p><p>Мы стремимся к тому, чтобы каждый игрок использовал сервер как отдушину от повседневности: погружался в фентезийный мир с его колоритом и становился частью его истории в удобном для себя темпе - без обязательного гринда и гонки за достижениями. Для этого мы переработали механики Minecraft-а и сконцентрировались на отыгрыше.</p>',
    button: 'История нашего мира',
    cards: [
        {
            title: 'Параметры и навыки',
            description: 'Характеристики отражают суть вашего персонажа в игровом мире.',
            icon: 'sliders-horizontal',
        },
        {
            title: 'Собственные механики',
            description: 'Торговля, ремесло, боевая система, управление городом и другие аспекты.',
            icon: 'settings',
        },
        {
            title: 'Городская жизнь',
            description: 'Персонажи напрямую определяют вектор развития города и ближайших поселений.',
            icon: 'landmark',
        },
    ],
};

export const ADVANTAGES = {
    pretitle: 'Интерактивный театр',
    title: 'История пишется сообща',
    description: 'Каждый персонаж является частью большого рассказа, влияя на ход повествования через свои действия и выборы.',
    cards: [
        {
            type: '01 · РЕМЕСЛО',
            title: 'Ремесло определяет экономику',
            description: 'Гильдии и мануфактуры, учёные и торговцы являются фундаментом городского прогресса.',
            image: advantages1,
        },
        {
            type: '02 · ПОЛИТИКА',
            title: 'Политика решает проблемы',
            description: 'Управленцы в городском совете принимают сложные решения при ограниченных ресурсах.',
            image: advantages2,
        },
        {
            type: '03 · ВЗАИМОДЕЙСТВИЕ',
            title: 'Социальный геймплей задаёт ритм',
            description: 'Союзы, конфликты, совместные инициативы наполняют мир атмосферой.',
            image: advantages3,
        },
    ],
};

export const RULES = {
    pretitle: 'Важно знать',
    title: 'Наши ценности и правила',
    button: 'Подробные правила проекта',
    cards: [
        {
            title: 'Уважение к игрокам',
            description: 'Оставляйте место для чужой истории, отделяйте игровые конфликты от личных и обсуждайте спорные ситуации спокойно.',
            icon: 'handshake',
        },
        {
            title: 'Последствия решений',
            description: 'Каждый выбор вашего персонажа имеет последствия, нравятся они вам или нет. Будьте готовы достойно принимать любые из них с удовольствием - именно так и пишется история.',
            icon: 'scale',
        },
        {
            title: 'Погружение в роль',
            description: 'Поддерживайте атмосферу мира, действуйте из характера героя и избегайте информации, которой персонаж не может обладать.',
            icon: 'book-open',
        },
        {
            title: 'Жизнь внутри города',
            description: 'Основные события происходят в общей городской среде. Немотивированная изоляция лишает других игроков возможностей для взаимодействия.',
            icon: 'landmark',
        },
        {
            title: 'Созидательная инициатива',
            description: 'Мы ценим ваше желание привнести в игровой мир что-то своё и пойдём навстречу, способствуя реализации вашей задумки в рамках наших возможностей.',
            icon: 'sparkles',
        },
        {
            title: 'Ответственный конфликт',
            description: 'Антагонисты и боевые персонажи требуют глубокой проработки. Конфликт должен развивать историю, а не разрушать удовольствие участников.',
            icon: 'shield',
        },
    ],
};

export const HOW_PLAY = {
    pretitle: 'Первые шаги',
    title: 'Как начать играть',
    description: 'Три простых шага от знакомства с нами до входа в игру.',
    cards: [
        {
            title: 'Ознакомься с правилами',
            description: 'Изучи основные принципы ролевой игры, взаимодействия с другими участниками и поведения в общем игровом пространстве перед началом игры.',
            icon: 'scroll-text',
            button: {
                title: 'Правила проекта',
                to: '/rules',
                color: EColor.Secondary,
            },
        },
        {
            title: 'Создай персонажа',
            description: 'Создай аккаунт, привяжи Discord. Изучи краткую историю игрового мира, чтобы понимать среду, в которой живёт персонаж, и напиши его квенту. После проверки анкеты ты получишь доступ к серверу. ',
            icon: 'user-plus',
            button: {
                title: 'Создать персонажа',
                to: '/account',
                color: EColor.Primary,
            },
        },
        {
            title: 'Скачай лаунчер и играй',
            description: 'Перейди на страницу загрузки и скачай игровой лаунчер - он безопасен и позволит произвести автоматическую установку файлов для игры и своевременно обновлять их.',
            icon: 'download',
            button: {
                title: 'Скачать лаунчер',
                to: '/account',
                color: EColor.Accent,
            },
        },
    ],
    imageBlock: {
        pretitle: 'Вперед к приключениям',
        title: 'История твоего персонажа начинается здесь',
        image: howplay,
    },
};
